# distress-signal-server

./: .gitignore  DistressSignalServer.sln  README.md  distress-signal-server.sln
Server/Common/: Client.cs  Common.csproj  Common.xml  DistressSignal.cs  Zone.cs
Server/MgmtAPI/: MgmtAPI.csproj  MgmtAPI.xml  Program.cs  Startup.cs
Server/MgmtAPI/Controllers/: TestController.cs
Server/MgmtAPI/Properties/: launchSettings.json
Server/MgmtGUI/: App.xaml  App.xaml.cs  MgmtGUI.csproj
Server/MgmtGUI/ViewModels/: MainViewModel.cs
Server/MgmtGUI/Views/: MainView.xaml  MainView.xaml.cs
