<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\DEV\src\github\schleeke\distress-signal-server\Server\Common\Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
